 <%# Attribute to part of Professor Nathaniel Tuck's class notes and code %>
<script type="text/javascript">
  window.user_email = "<%= @current_user.email %>";
  window.user_id = <%= @current_user.id %>;
</script>

<div class="container mt-4">
  <div class="row">
    <div class="col-sm-8 blog-main">

      <div class="blog-header">
        <h1 class="blog-title"><%= @post.title %></h1>
        <p class="showContent"><%= @post.content %></p>

        <div id="like-bar">
        <div id="post-likes"
		     data-path="<%= like_path(@conn, :index) %>"
		     data-post_id="<%= @post.id %>">
		  &nbsp;
		</div>

		<script id="likes-template" type="text/x-handlebars-template">
		  <div class="m-2">
		    <p>Likes:

		    {{#each data}}
		    	{{user_email}},

		    {{else}}
		    No likes yet.
		    {{/each}}</p>

		  </div>
		</script>

		<%= if @current_user do %>
		<div class="m-2">
		  <button id="like-button" class="btn btn-primary"
		          data-user-id="<%= @current_user.id %>">Like!</button>
		</div>
		<% end %>
	</div>

    </div>
  </div>
</div>
<%= if (@current_user.is_admin?) || (@current_user.id == @post.user_id) do %>
	<p><span><%= link "Edit", to: post_path(@conn, :edit, @post), class: "btn btn-primary btn-xs" %></span></p>
<% end %>
<p><span><%= link "Back", to: post_path(@conn, :index) %></span></p>
